{
	"extends": "@devshareacademy/tsconfig/tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"types": [],
		"typeRoots": [
      "node_modules/@types"
    ]
	},
	"include": [
		"**/*.ts",
		"spec/**/*.ts"
	],
	"ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
